# CustomerMailTool2

./: .gitignore  README.md  pom.xml
src/main/java/data/treatment/: GetDate.java  TreatmentJsonData.java
src/main/java/dma/test/restconnexion/: Application.java  InfoConnexionClient.java  InfoConnexionDAO.java  LoginController.java
src/main/java/exception/: MyException.java
src/main/java/gde/example/simplerestexample/: SimpleRestExampleApplication.java  User.java  UserController.java  UserDAO.java
src/main/java/mailjet/: AllClientStatistics.java  MailJetDAO.java  OneClientStatcountersTest.java  OneClientStatistics.java
src/test/java/gde/example/simplerestexample/: SimpleRestExampleApplicationTests.java
